{
  "name": "rxjs-redux",
  "version": "1.1.3",
  "description": "React-Redux-like bindings for Redux Observable",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint --ext .ts src",
    "build": "tsc",
    "clean": "rimraf lib dist",
    "test": "mocha 'test/**/*.spec.ts'",
    "shipit": "yarn clean && yarn build && yarn lint && yarn test && scripts/publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pricingmonkey/rxjs-redux.git"
  },
  "keywords": [
    "Rx",
    "RxJS",
    "Redux",
    "reactive",
    "redux-observable",
    "observable",
    "connect"
  ],
  "license": "BlueOak-1.0.0",
  "peerDependencies": {
    "redux": ">=4 <5",
    "redux-observable": ">=1 <2",
    "rxjs": ">=6.0.0-beta.0 <7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.0.34",
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0",
    "mocha": "^7.1.2",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "typescript": "^3.9.2"
  }
}
